# i-admin

./: pom.xml
src/main/java/com/imcode/common/controller/: CommonExceptionHandler.java  FileController.java
src/main/java/com/imcode/common/exception/: BizException.java
src/main/java/com/imcode/common/model/: R.java  TreeNode.java
src/main/java/com/imcode/common/service/: FileService.java
src/main/java/com/imcode/common/util/: MD5Util.java  MysqlGenerator.java  TreeUtil.java
src/main/java/com/imcode/sys/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/imcode/sys/entity/: Menu.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/imcode/sys/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/imcode/sys/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/imcode/sys/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/imcode/sys/shiro/: ShiroRealm.java
src/main/resources/: application.properties  log4j2.xml  shiro-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/sys/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/sys/: assign_resource.jsp  assign_role.jsp  resource_add.jsp  resource_index.jsp  resource_list.jsp  resource_update.jsp  role_add.jsp  role_list.jsp  role_update.jsp  user_add.jsp  user_list.jsp  user_update.jsp
src/main/webapp/demo/: art.jsp  tree.jsp
src/test/java/com/imcode/shiro/: ShiroTest.java
src/test/java/com/imcode/sys/mapper/: UserMapperTest.java
src/test/java/com/imcode/sys/service/impl/: ResourceServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
